#test attacking enemy
import random
#insert ai
example_dex = random.randint(5, 20)
example_ht = random.randint(5, 20)
AI_1 = {"ai_dex1": 0, "ai_ht1": 0, "ai_hp": 30}
AI_1["ai_dex1"] = example_dex
AI_1["ai_ht1"] = example_ht

def speed(dex, ht):
    yes = (dex + ht)/4
    return yes

#decrease hp
def dec_hp(inc, dec):
    return inc - dec
    
#test
#set up stats for AI 1
agility = AI_1.get("ai_dex1", " ")
htd = AI_1.get("ai_ht1", " ")
enemy_health = AI_1.get("ai_hp", " ")
minus = 0
ht_loss = 0
lol = 0
enemy_stat = 0
chance = 0
chance_dec = 0
stud = 0
#attacking sample enemy
attack = 1
special_attack = 2

#intro
print("the enemy has: ", AI_1.get("ai_hp"))
while enemy_health > 0:
    swing = input("Type in an attack:\ntype in attack or special\n")
    if swing == "attack" or swing == "hit":
        attack = random.randint(-5, 20)
        if attack > 0:
            print("you have dealt", attack, "damage!")
            stud = dec_hp(enemy_health, attack)
            AI_1["ai_hp"] = stud
            enemy_health = stud
            chance = random.randint(1, 10)
            if chance >= 7 and attack >= 6:
                print("Your attack has crippled the enemy!")
                chance_attack1 = random.randint(1, 3)
                print("The enemy's DEX has decreased by:", chance_attack1)
                chance_attack2 = random.randint(2, 6)
                print("The enemy's HT has decreased by:", chance_attack2)
                minus = agility - chance_attack1
                AI_1["ai_dex1"] = minus
                ht_loss = htd - chance_attack2
                AI_1["ai_ht1"] = ht_loss
            if AI_1.get("ai_ht1") < 0:
                print("The enemy cannot move!")
                AI_1["ai_dex1"] = 0
        elif attack <= 0:
            print("Your attack deals no damage.")
            attack = 0
            stud = dec_hp(enemy_health, attack)
    elif swing == "special":
        attack = random.randint(-10, 40)
        if attack > 0:
            print("you have dealt", attack, "damage!")
            stud = dec_hp(enemy_health, attack)
            AI_1["ai_hp"] = stud
            enemy_health = stud
            chance = random.randint(5, 15)
            if chance >= 9 and attack >= 6:
                print("Your attack has crippled the enemy!")
                chance_attack1 = random.randint(1, 3)
                print("The enemy's DEX has decreased by:", chance_attack1)
                chance_attack2 = random.randint(2, 6)
                print("The enemy's HT has decreased by:", chance_attack2)
                minus = agility - chance_attack1
                AI_1["ai_dex1"] = minus
                ht_loss = htd - chance_attack2
                AI_1["ai_ht1"] = ht_loss
            if AI_1.get("ai_ht1") < 0:
                print("The enemy cannot move!")
                AI_1["ai_dex1"] = 0
        elif attack <= 0:
            print("Your attack deals no damage.")
            attack = 0
            stud = dec_hp(enemy_health, attack)
    print("Sample enemy's stats: ")
    print("enemy's dex: ", AI_1.get("ai_dex1", ""))
    print("enemy's ht: ", AI_1.get("ai_ht1", " "))
    print("The enemy now has: ", stud, "health left.")
    if stud <= 0:
        print("You have defeated the enemy!")
        break
    
