import random

pc_str = 10
pc_hp = 10
pc_dex =  10
pc_will = 10
pc_int = 10
pc_per = 10
pc_ht = 10
pc_fp = 10

conf = "n"

select = None

choice = None
inc = None

stat = None



#definitions - Moses and Cooper
pc_adv = []
advantages={"Altered Time Rate":" Gives an extra turn to attack with. (Cost: 100 per level)",
            "Cat Fall": "Less damage from falls. (Cost: 20)",
            "Chameleon": "You blend in with your surroundings better. (Cost: 10)",
            "Claws": "Strikes with fist deal more damage. (Cost: 20)",
            "Combat Reflexes": "Gives a chance that an incoming attack will be dodged. (Cost: 25)",
            "Damage Resistance": "Reduced damage from attacks. (Cost: 5)",
            "Dominance": "Take over an enemy (Cost: 20)",
            "Duplication": "Split into two copies of yourself, but you keep the same stats. (Cost: 35)",
            "Extra Attack": "An extra attack within the turn will be granted. (Cost:  25)",
            "Extra Life": "If completely killed you will come back to live with full health. (Cost:  25)",
            "Flight": "You can fly now. (Cost:  40)",
            "Gunslinger": "Better accuracy when shooting weapons. (Cost: 25)",
            "Hard to kill": "It now makes you harder to kill.  (Cost: 2 per lvl)",
            "Healing": "You can spend 1 fatigue point 1D6.  (Cost: 30)",
            "Injury Tolerance": "You have a supernatural resistance to damage",
            "Homogeneous": "You have resistance to piercing, slashing, and budgening damage",
            "Invisibility": "You gain a +15 to stealth checks",
            "Magic Resistance": "You gain resistance to damage (Cost: 2 per lvl)",
            "Mind Control": "What it sounds like (Cost: 50 points)",
            "Mind Sheild": "You have a resistance to psychic effects (Cost: 4 per lvl)",
            "Unkillable": "You can go down to -10x your health, levels give indestructable bones, and resurection(after time)",
            "Regeneration":"you regenerate health, slow or fast"}

#points per adv - Moses and Cooper
adv_points= {"Altered Time Rate": 100,
                "Cat Fall": 20,
                "Chameleon": 10,
                "Claws":20,
                "Combat Reflexes": 25,
                "Damage Resistance": 5,
                "Dominance": 20,
                "Duplication": 35,
                "Extra Attack": 25,
                "ExtraLife": 25,
                "Flight": 40,
                "Gunslinger": 25,
                "Hard to Kill": 2,
                "Healing": 30,
                "Injury Tolerance": 5,
                "Homogeneous": 20,
                "Invisibility": 13,
                "Magic Resistance": 2,
                "Mind Control": 50,
                "Mind Sheild": 4,
                "Unkillable": 50,
                "Regeneration":50}
#assigning advantages to variables for function -Cameron 12/13
adv_var = {"Altered Time Rate":0,
           "Chameleon":0,
           "Damage Resistance":0,
           "Duplication":0,
           "Extra Attack":0,
           "Extra Life":0,
           "Hard to Kill":0,
           "Magic Resistance":0,
           "Mind Shield":0,
           "Unkillable": 0,
           "Regeneration":0}

stat_cost = {"str":0,
             "dex":0,
             "int":0,
             "ht":0,
             "hp":0,

#equipment variables------------Cooper & Moses
pc_equip = None
        
gun = 0
#small menu - cameron
conf = "n"
def menu(pc_str,pc_dex,pc_int.pc_ht,pc_hp,pc_will,pc_per,pc_fp,points,score):
    print("\n\n\n\n\n\n\n")
    print("STR:",pc_str,"[",pc_str * 10 - 100,"]           HP:",pc_hp,"[",pc_hp * 2 - 20,"]")
    print("DEX:",pc_dex,"[",pc_dex * 20 - 200,"]           WILL:",pc_will,"[",pc_will * 5 - 50,"]")
    print("INT:",pc_int,"[",pc_int * 10 - 100,"]           PER:",pc_per,"[",pc_per * 5 - 50,"]")
    print("HT:",pc_ht," [",pc_ht * 10 - 100,"]           FP:",pc_fp,"[",pc_fp * 3 - 30,"]")
    print("Current Points:",points)
    print("Owned adv", pc_adv)
    
    #upgrading stats - Cameron
    select = input("\n\n\nwhat would you like to do/edit?\nAdvantages(adv)\nStats\nEquipment(equip)\nPlay\n")

def stat_buy(points):
    stat = input("please insert a stat to upgrade, or optimize your skill to stat ratio with (auto)\n")
    change = input("would you like to increase or decrease this stat?")
    if "d" in change:
        c = -1
        buy = int(input("insert an amount of levels to decrease by")
        if buy >= 0
            print("you cannot increase or decrease by an amount less than or equal to 0")
            block = "y"
        else:
            c = 1
            
    if stat == "str":
        score = pc_str * 10 - 100
    if stat == "hp":
        score = pc_hp * 10 - 20
    if stat == "dex":
        score = pc_dex * 20 - 200
    if stat == "will":
        score = pc_will * 5 - 50
    if stat == "int":
        score = pc_int * 10 - 100
    if stat == "per":
        score = pc_per * 5 - 50
    if stat == "ht":
        score = pc_ht * 10 - 100
    if stat == "fp":
        score = pc_fp * 3 - 30                            
    else:
        print("invalid")
        
        




        print(advantages.keys())
        print("")
                 
        while points>=1:
            print("points=",points)
            #ask
            ask= input("\nWhat advantages do you want?, or type back to leave this menu. \n")
            if ask == "back":
                break
            

            
                
            if ask in advantages:
                p=advantages[ask]
                print(ask,":",p)
                #vairify
                ah= input("Are you sure you want to use this? \n")
                if ah == "yes"or"Yes"or"y"or"Y":

                   if ask in adv_var:
                        o =adv_points[ask]
                        print("what level of this would you like to buy?", o , " per lvl")
                        lvl = int(input())
                        points -= lvl * o
                        adv_var[ask] += lvl
                        lvl = 0
                        
                elif ah== 'no'or'No':
                    continue
                
                else:
                    if ask in pc_adv:
                        print("you cannot buy them same advantage more than once")
                        break
                    elif ah== 'no'or'No':
                        continue
                    else:
                        o =adv_points[ask]
                        points-= o
                        pc_adv.append(ask)
                        print(points)
            else:
                print("That is not in the Advantages List\n\n")

